body {
    justify-content: center;
}

body > * {
    margin: 10px;
    border-radius: 15px;
    padding: 2.5em;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
}

body > *:hover {
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
}

main {
    flex: 1 1 auto;
}

footer {
    flex: 1 1 auto;
}

.months {
    margin-top: 25px;
    display: grid;
    grid-auto-columns: 2fr;
    grid-template-areas: "a";
    grid-gap: 10px;
}

.month {
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em 1.5em;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-out;
    letter-spacing: 0.5px;
    background-color: #FF5F6D;
    color: #fff;
}

.month:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -1px rgba(0, 0, 0, 0.2);
    background-color: #f44336;
}

.month-disable {
    background-color: #dfdfdf;
    box-shadow: none;
    color: #9f9f9f;
    pointer-events: none;
    cursor: default;
}

.title {
    text-align: center;
    font-size: 2em;
    background: -webkit-linear-gradient(#74ebd5, #ACB6E5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    text-align: center;
    font-size: 1em;
    background: -webkit-linear-gradient(#EECDA3, #EF629F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.countdown-container p {
    font-weight: bold;
    line-height: 1;
    margin: 1rem 2rem;
}

.countdown-container div {
    text-align: center;
}

@media (min-width: 480px) {
    .months {
        grid-template-areas: "a a";
        grid-auto-columns: 4fr;
    }

    .title {
        font-size: 4em;
    }

    .description {
        font-size: 1.2em;
    }
}

@media (min-width: 768px) {
    .months {
        grid-template-areas: "a a a";
        grid-auto-columns: 6fr;
    }

    .description {
        font-size: 1.5em;
    }
}
